*
    margin: 0
    padding: 0
    outline: none
:root
    box-sizing: border-box
    font-size: .8333333333333333vw
    // font-size: 1em
    font-family: Open Sans
*,
::before,
::after
    box-sizing: inherit
.poppins
    font-family: Poppins
.bold
    font-weight: 600
body
    background: #FDFBF0
    overflow-y: hidden
